# assignment2is

./: build.gradle
src/main/java/org/launchcode/: CodingeventsApplication.java
src/main/java/org/launchcode/controllers/: EventCategoryController.java  EventController.java  HomeController.java  UserController.java  UserRegController.java
src/main/java/org/launchcode/data/: EventCategoryRepository.java  EventData.java  EventRepository.java  UserRepository.java
src/main/java/org/launchcode/match/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/launchcode/models/: Event.java  EventCategory.java  EventDetails.java  Role.java  Tag.java  User.java
src/main/java/org/launchcode/models/dto/: EventTagDTO.java  UserRegDTO.java
src/main/java/org/launchcode/security/: WebConfig.java
src/main/java/org/launchcode/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  login.html  registration.html  user-fragment.html
src/main/resources/templates/eventCategory/: create.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  index.html  update.html
src/main/resources/templates/tags/: index.html
src/main/resources/templates/users/: delete.html  index.html  list.html  update.html  view.html
src/test/java/org/launchcode/: CodingeventsApplicationTests.java
